<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Конвертор | Rusti's
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            width: 100%;
        }
        input, select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            font-size: 1.2em;
            color: green;
            margin-top: 15px;
        }
        .error {
            font-size: 1.2em;
            color: red;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Конвертер валют</h1>
    <form method="POST">
        <label for="curr-from">Исходная валюта:</label><br>
        <select name="curr-from" id="curr-from">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="RUB">RUB</option>
        </select><br>
        <label for="curr-to">Целевая валюта:</label><br>
        <select name="curr-to" id="curr-to">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="RUB">RUB</option>
        </select><br>
        <label for="amount">Сумма для конвертации:</label><br>
        <input type="number" name="amount" id="amount" min="1" step="any" required><br><br>
        <button type="submit">Convert</button>
    </form>

    {% if result %}
        <p class="result">Конвертированно: {{ result }}</p>
    {% elif result is not none %}
        <p class="error">Произошла ошибка.</p>
    {% endif %}
</div>
</body>
</html>
